#quarkus.rest-client.livros-api.url=http://localhost:8081

quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.sql-load-script=V2__import.sql
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=drop-and-create
