# Configurações do OpenAPI/Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


# Habilitar o endpoint de metricas do Quarkus
# Habilitar o endpoint de métricas
quarkus.metrics.enabled=true

# Definir o endpoint para exportar as métricas no formato Prometheus
quarkus.metrics.export.prometheus.path=/q/metrics

# Habilitar métricas de JVM e de execução para monitoramento de recursos
quarkus.metrics.export.jvm.enabled=true
quarkus.metrics.export.base.enabled=true
