# Configurações do OpenAPI/Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.openapi.path=/openapi
quarkus.openapi.info.title=API de Gerenciamento de Livros
quarkus.openapi.info.version=1.0.0
